<!DOCTYPE html>
<html>
<head>
	<title>Webcams</title>
	<meta http-equiv="refresh" content="600">
	<link rel="shortcut icon" type="image/png" href="img/pageicon.png">
  
</head>
<style type="text/css">
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

.topnav {
  overflow: hidden;
  background-color: black;
}

.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

	h2{
		color: white;
		font-size: 4rem;
	}

	.fanny{
    border-radius: 25px;
	}

	.j-bar{

	}

	.container {
	max-width: 950px;
	height: 700px;
	border: 5px solid white;
	margin: 120px auto;
	display: grid;
	grid-auto-rows: 20% 80%;
	text-align: center;
	padding: 45px 5px;
  border-radius: 25px
	}
.footer {
  position: fixed;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1rem;
  background-color: green;
  text-align: center;
}


</style>
<body>
  
  <div class="topnav">
  <a  href="index.html">Home</a>
  <a href="snow.html">Snow Information</a>
    <a class="active"  href="webcams.html">Webcams</a>
    <a href="about.html">About</a>

  

</div>

<div class="container">
<div class="Fanny">
<h2>Fanny Hill</h2>
<img style="user-select: none; cursor: zoom-in; border-radius: 25px; width: auto; max-width: 100%; height: auto;" src="http://72.13.111.134/skiroundtop/webcams/RTCAM_Discovery_000.jpg?r=8345569&amp;?1543241201" width="931" height="524" alt="Fanny Hill">
</div>
</div>

<div class="container">
<div class="J-Bar">
<h2>J-Bar</h2>
<img style="user-select: none; cursor: zoom-in; border-radius: 25px; width: auto; max-width: 100%; height: auto;" src="http://72.13.111.134/skiroundtop/webcams/RTCam_Park.jpg?r=8345569&amp;?1543241201" width="931" height="524" >
</div>
</div>

<div class="container">
<div class="Minuteman">
<h2>Minuteman</h2>
    
<img style="-webkit-user-select: none;cursor: zoom-in; border-radius: 25px; width: auto; max-width: 100% height: auto;" 
src= "http://72.13.111.134/skiroundtop/webcams/mm_bottom.jpg?r=8345569&amp;?1543450462" width="931" height="524" >
</div>
</div>










<div class="footer">
  <p style="text-align: center;">Powered by: <a href="http://www.skiroundtop.com/">Roundtop Mountain Resort</a></p>
</div>

</body>

<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>
</html>