<!DOCTYPE html>
<html>
<head>
  <title>About Me</title>
  <meta http-equiv="refresh" content="600">
  <link rel="shortcut icon" type="image/png" href="img/pageicon.png">
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=0.75">
</head>
<style type="text/css">
  body{
    background-color: black;
  }

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

.topnav {
  overflow: hidden;
  background-color: black;
}

.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

h2{
    color: white;
    font-size: 2rem;
  }

h1{
  color: white;
  font-size: 2rem;
}

  .container {
  max-width: 450px;
  height: 75px;
  border: 1px solid white;
  margin: 120px auto;
  display: grid;
  grid-auto-rows: 20% 80%;
  text-align: center;
  padding: 5px 5px;
  }


  .white{
    color: white;

  }

  .padding{
    padding: 10px 25px;
  }

  .about{
    max-width: 450px;
  height: 320px;
  border: 1px solid white;
  margin: 120px auto;
  display: grid;
  grid-auto-rows: 20% 80%;
  text-align: center;
  padding: 5px 5px;
  }
  
  .footer {
  position: fixed;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1rem;
  background-color: green;
  text-align: center;
}
</style>
<body>
<div class="topnav">
  <a href="index.html">Home</a>
  <a href="snow.html">Snow Information</a>
    <a href="webcams.html">Webcams</a>
    <a class="active" href="about.html">About</a>
</div>

<div class="container">
<h1>About Me</h1>
</div>


<div class="about">
<div class="padding">
<div class="white">
  <h2 style="font-size: 3rem">Justin G</h2>
<div class="w3-container">
          <p><i class="fa fa-briefcase fa-fw w3-margin-right w3-large w3-text-teal"></i>Web Designer</p>
          <p><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-teal"></i>Pennsylvania</p>
          <p><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-teal"></i>coder436@gmail.com</p>
          <p><i style="color: white;" class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-teal"></i>7175160792</p>
          </div>
          </div>
        </div>
      </div>


<div class="footer">
  <p style="text-align: center;">Powered by: <a href="http://www.skiroundtop.com/">Roundtop Mountain Resort</a></p>
</div>

</body>
</html>