<!DOCTYPE html>
<html>
<head>
	<title>Picture</title>
	<meta http-equiv="refresh" content="600">
	<link rel="shortcut icon" type="image/png" href="img/pageicon.png">
	<meta name="viewport" content="width=device-width, initial-scale=0.80">
</head>
<style type="text/css">
	body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

.topnav {
  overflow: hidden;
  background-color: black;
}

.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}


.footer {
  position: fixed;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1rem;
  background-color: green;
  text-align: center;
  size: 56px;
}

h1{
	color: yellow;
	size: 8rem;
	text-align: center;
	padding: 16px;
}
</style>
<body>
	<div class="topnav">
 	<a href="index.html">Home</a>
 	<a href="snow.html">Snow Information</a>
  	<a href="webcams.html">Webcams</a>
  	
  	<a href="about.html">About</a>
  </div>

<h1>No Pictures Yet</h1>










<div class="footer">
  <p style="text-align: center; size: 56px">©Jagstin</p>
</div>


</body>
</html>